[gd_scene load_steps=10 format=3 uid="uid://x4fkf8presxf"]

[ext_resource type="PackedScene" uid="uid://d2bc2u6jj35ye" path="res://prefabs/player.tscn" id="1_cdwsg"]
[ext_resource type="PackedScene" uid="uid://cbg4ymu14wy1b" path="res://scenes/game/game_manager.tscn" id="1_xi1cu"]
[ext_resource type="PackedScene" uid="uid://bxocdwqmsgtha" path="res://prefabs/Lightning.tscn" id="2_5f6p0"]
[ext_resource type="PackedScene" uid="uid://dhm73xu31c0xn" path="res://prefabs/map_generator.tscn" id="4_tj3j4"]
[ext_resource type="PackedScene" uid="uid://cefjerueldwtd" path="res://prefabs/Floor.tscn" id="5_74i3w"]
[ext_resource type="PackedScene" uid="uid://3xuo2ywfijl2" path="res://prefabs/Stairs.tscn" id="6_i2c5g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xonup"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_i1cic"]
sky_material = SubResource("ProceduralSkyMaterial_xonup")

[sub_resource type="Environment" id="Environment_rfnse"]
background_mode = 2
sky = SubResource("Sky_i1cic")
tonemap_mode = 2

[node name="World" type="Node3D"]

[node name="GameManager" parent="." instance=ExtResource("1_xi1cu")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rfnse")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_cdwsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)
lightning_prefab = ExtResource("2_5f6p0")

[node name="MapGenerator" parent="." instance=ExtResource("4_tj3j4")]
floor_prefab = ExtResource("5_74i3w")
stairs_prefab = ExtResource("6_i2c5g")
