[gd_scene load_steps=2 format=3 uid="uid://cefjerueldwtd"]

[ext_resource type="Texture2D" uid="uid://0cme4fjyqh3e" path="res://assets/images/floor.jpg" id="1_ir1n5"]

[node name="Wall" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("1_ir1n5")
