[gd_scene load_steps=3 format=3 uid="uid://bxocdwqmsgtha"]

[ext_resource type="Script" path="res://prefabs/Lightning.gd" id="1_yrtu0"]
[ext_resource type="PackedScene" uid="uid://blifnustoodi6" path="res://assets/models/lightning.glb" id="2_qyus0"]

[node name="Lightning" type="Node3D"]
script = ExtResource("1_yrtu0")

[node name="Graphic" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Graphic"]

[node name="lightning" parent="." instance=ExtResource("2_qyus0")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.00604326, 0, -0.0687395)
